// Home Content

.home {

  .intro {
    h2 {
      padding: 15px;
    }
    @media @phone{
      padding: 1% 5%;
    }

    p {
      padding:0 15px;
    }
    img{
      border-radius: 5px;
      @media @phone{
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .mainWidth();
    @media @phone{
      .sky, .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 100%;
        padding: 1% 5%;
        height: 100%;
        border-radius: 10%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone{
      padding: 1% 6%
    }

    h3 {
      margin-top: 11px;
      @media @phone {
        margin-top: 5%;
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 1% 5%;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .btnStyle(@btn-bg-color, 2rem);
        display: flex;
        color:@sea-shell;
        padding: 2%;
        border-radius: 5px;
        margin-right: 70%;
        align-items: center;
        justify-content: center;
        &:hover{
          background-color: @sea-shell;
          color: @btn-bg-color;
          border: 1px solid @btn-bg-color;
        }
        @media @phone{
          width: 100%;
          padding: 6%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin: 0;
        padding-bottom: 5%;
      }
      img {
        .mainWidth();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home