// Mixins Here
.flexing() {
    display: flex;
    justify-content: center;
}
.mainWidth() {
    width: 100%;
}

.btnStyle(@bt-bg, @fnt-size){
    background-color: @bt-bg;
    font-size: @fnt-size;
}