// Navigation code here
.bigBox{
    border-bottom: 2px solid @main-border-color;
#topStuff{
    .flexing();
    font-size: 5rem;
    padding: 1% 0;
}
nav{
    .flexing();
    font-size: 2rem;
    justify-content: space-evenly;
    width: 30%;
    margin-left: 34%;
    padding-bottom: 1%;
    a{
        text-decoration: none;
        color: @header-font-color;
        }
    }
}